/* color variables **********************/  
:root{
    --background-color: white;
    --primary-color: #262534;
    --secondary-color: #6c64fa;
    --text-color: #6c6c7c;
}

/* Default styling *********************/
* {
    font-family: 'Nunito', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: var(--primary-color);
    background-color: var(--background-color);
    position: relative;
}

li {
    list-style-type: none;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

h1 {
    margin: 0;
    padding: 0;
    font-size: 2rem;
}

p {
    font-size: 1.1rem;
}

/* Navbar styling ************************/
header {
    background-color: var(--background-color);
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom: 1px solid var(--primary-color);
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    font-size: 1.2rem;
}

.nav-branding {
    font-size: 2.2rem;
    text-decoration: underline;
    text-decoration-color: var(--secondary-color);
}

.nav-link {
    transition: 0.5s ease;
}

.nav-link:hover{
    color: var(--secondary-color);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    border-radius: 15px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--primary-color);
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: var(--primary-color);
        width: 100%;
        height: 200px;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item a {
        color: var(--secondary-color);
    }

    .nav-item {
        margin: 10px 0;
        font-size: 25px;
    }

    .nav-menu.active {
        left: 0;
    }
}

/* Main content styling ******************/
.main-container {
    width: min(1000px, 80%);
    margin: 0 auto;
    height: 80vh;
    display: flex;
    align-items: center;
}

.main-container h1 {
    letter-spacing: 1.2px;
    font-weight: 500;
    color: var(--primary-color);
    margin: 15px 0;
}

.main-container h4 {
    color: var(--primary-color);
    letter-spacing: 1.2px;
    font-weight: 300;
    font-size: 20px;
    margin: 15px 0;
}

#bold {
    font-weight: 500;
}

.large-image {
    padding-left: 50px;
    width: 400px;
}

/* BUTTONS *********************************/
.buttons {
    display: flex;
    align-items: center;
}

.cta-button {
    margin: 15px 0;
    letter-spacing: 1.1px;
    border-radius: 7px;
    border: none;
    padding: 10px 22px;
    background-color: var(--secondary-color);
    box-shadow: .5px .5px 1px rgba(0, 0, 0, 0.16);
    font-size: 1rem;
    color: var(--background-color);
    display: inline-block;
}

.arrow {
    height: 11px;
    padding-left: 10px;
}

.smw-button {
    color: var(--secondary-color);
    display: inline-block;
    height: 40px;
    margin: 15px 15px;
}

.dwn-arrow {
    height: 37px;
}
/* PROJECTS *****************************/
#projects-container {
    width: 100%;
    background-color: var(--secondary-color);
    padding: 10vh 0;
}

.projects {
    display: flex;
    justify-content: space-between;
    width: min(1000px, 80%);
    margin: auto;
}

.project {
    padding: 24px;
    width: 300px;
    margin: 5px;
    background-color: var(--background-color);
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    text-align: center;
}

@media (max-width: 1000px) {
    .project {
        width: min(300px, 100%);
        margin: 25px auto;
    }

    .projects {
        display: block;
    }
}

#about-container {
    width: 100%;
    padding: 10vh 0;
}

.about {
    width: min(1000px, 80%);
    margin: auto;
}

footer {
    background-color: var(--primary-color);
    width: 100%;
}

.social-icons {
    text-align: center;
    margin: auto;

}

.social-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 8px 2%;
}

/* RESPONSIVE **************************/
@media (max-width: 768px) {
    .main-container {
        display: block;
        height: auto;
    }

    .centered-main {
        margin: 24vh auto;
    }

    .large-image {
        display: flex;
        align-items: center;
        margin: 0 auto 18vh auto;
        width: min(300px, 80%);
        padding: 0;
    }
}
